# beam-api-clients

./: .gitignore  README.md  biome.json  get-and-modify-oas-for-csharp.js  openapitools.json  package-lock.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml
player-api-clients/csharp/src/BeamPlayerClient/: BeamPlayerClient.csproj  README.md
player-api-clients/csharp/src/BeamPlayerClient/Api/: ActivityApi.cs  AssetsApi.cs  ConnectorApi.cs  ContractApi.cs  ExchangeApi.cs  HealthApi.cs  IApi.cs  MarketplaceApi.cs  OperationApi.cs  RampApi.cs  SessionsApi.cs  StatsApi.cs  TransactionsApi.cs  UsersApi.cs
player-api-clients/csharp/src/BeamPlayerClient/Client/: ApiException.cs  ApiFactory.cs  ApiKeyToken.cs  ApiResponseEventArgs.cs  ApiResponse`1.cs  ClientUtils.cs  CookieContainer.cs  DateOnlyJsonConverter.cs  DateOnlyNullableJsonConverter.cs  DateTimeJsonConverter.cs  DateTimeNullableJsonConverter.cs  ExceptionEventArgs.cs  HostConfiguration.cs  JsonSerializerOptionsProvider.cs  Option.cs  RateLimitProvider`1.cs  TokenBase.cs  TokenContainer`1.cs  TokenProvider`1.cs
player-api-clients/csharp/src/BeamPlayerClient/Extensions/: IHostBuilderExtensions.cs  IHttpClientBuilderExtensions.cs  IServiceCollectionExtensions.cs
player-api-clients/csharp/src/BeamPlayerClient/Model/: AcceptAssetOfferRequestInput.cs  BuyAssetRequestInput.cs  CancelAssetListingRequestInput.cs  CancelAssetOfferRequestInput.cs  Check200Response.cs  Check200ResponseInfoValue.cs  Check503Response.cs  CommonActivityRequestInput.cs  CommonActivityResponse.cs  CommonActivityResponseDataInner.cs  CommonActivityResponseDataInnerAsset.cs  CommonActivityResponseDataInnerContract.cs  CommonActivityResponseDataInnerOrder.cs  CommonActivityResponseDataInnerTransaction.cs  CommonOperationResponse.cs  CommonOperationResponseTransactionsInner.cs  CommonOperationResponseTransactionsInnerData.cs  CommonStatsRequestInput.cs  CommonStatsResponse.cs  CommonStatsResponseCount.cs  ConfirmOperationRequest.cs  ConfirmOperationRequestTransactionsInner.cs  ConvertTokenRequestInput.cs  CreateAssetOfferRequestInput.cs  CreateConnectionRequestInput.cs  CreateConnectionRequestResponse.cs  CreateOperationRequestInput.cs  CreateOperationRequestInputTransactionsInner.cs  CreateTransactionRequestInput.cs  CreateTransactionRequestInputInteractionsInner.cs  GenerateConnectionRequestInput.cs  GenerateConnectionRequestResponse.cs  GenerateLoginRequestInput.cs  GenerateLoginRequestResponse.cs  GenerateSessionRequestResponse.cs  GenerateSessionUrlRequestInput.cs  GetActiveSessionResponse.cs  GetActiveSessionsResponse.cs  GetActiveSessionsResponseSessionsInner.cs  GetAllUsersResponse.cs  (+247 more)
sdks-custodial/csharp/src/Beam/: Beam.csproj
sdks-custodial/csharp/src/Beam/Api/: ExchangeApi.cs  IApi.cs  MarketplaceV2Api.cs  ReportingApi.cs  TransactionsV2Api.cs  WebhooksApi.cs
sdks-custodial/csharp/src/Beam/Client/: ApiException.cs  ApiFactory.cs  ApiKeyToken.cs  ApiResponseEventArgs.cs  CookieContainer.cs  DateTimeJsonConverter.cs  DateTimeNullableJsonConverter.cs  ExceptionEventArgs.cs  JsonSerializerOptionsProvider.cs  RateLimitProvider`1.cs  TokenBase.cs
sdks-custodial/csharp/src/Beam/Extensions/: IHttpClientBuilderExtensions.cs
sdks-custodial/csharp/src/Beam/Model/: AcceptAssetOfferRequestInputV2.cs  AddContractResponse.cs  BuyAssetRequestInputV2.cs  BuyAssetResponseV2.cs  CancelAssetListingRequestInputV2.cs  Check200Response.cs  CreateAssetOfferRequestInputV2.cs  CreateWebhookForGame.cs  GenerateSignInCodeResponse.cs  GetAllGasUsageResponseChainsInnerPoliciesInner.cs  GetAllProfilesResponseDataInner.cs  GetAssetResponseV2.cs  GetAssetsForContractResponseV2DataInner.cs  GetAssetsForProfileBodyInputV2.cs  GetChainCurrenciesResponseV2.cs  GetGameResponse.cs  GetGameResponseContractsInnerAbi.cs  GetGameResponseDepositor.cs  GetGasUsageResponse.cs  GetListedAssetsBodyInputV2.cs  GetPoliciesResponse.cs  GetProfileCurrenciesResponseV2DataInner.cs  GetProfileNativeCurrencyResponseV2NativeTokenBalance.cs  GetProfileResponse.cs  GetTransactionResponseV2Policy.cs  GetTransactionResponseV2Profile.cs  GetTransactionsResponseV2DataInnerTransaction.cs  GetWebhooksForGameResponse.cs  RegenerateGameApiKeysResponse.cs  RegenerateGameApiKeysResponseApiKeysInner.cs  SellAssetRequestInputV2.cs  TradeTokensRequestInputInitiator.cs  UpdateGameRequestInput.cs  UpdateGameResponse.cs  WebhookForGameResponse.cs
sdks-self-custody/csharp/src/BeamSelfCustody/: BeamSelfCustody.csproj  README.md
sdks-self-custody/csharp/src/BeamSelfCustody/Api/: AssetsApi.cs  ExchangeApi.cs  HealthApi.cs  IApi.cs  MarketplaceApi.cs  OperationApi.cs  SessionsApi.cs  TransactionsApi.cs  UsersApi.cs
sdks-self-custody/csharp/src/BeamSelfCustody/Client/: ApiException.cs  ApiFactory.cs  ApiKeyToken.cs  ApiResponseEventArgs.cs  ApiResponse`1.cs  ClientUtils.cs  CookieContainer.cs  DateTimeJsonConverter.cs  DateTimeNullableJsonConverter.cs  ExceptionEventArgs.cs  HostConfiguration.cs  JsonSerializerOptionsProvider.cs  Option.cs  RateLimitProvider`1.cs  TokenBase.cs  TokenContainer`1.cs  TokenProvider`1.cs
sdks-self-custody/csharp/src/BeamSelfCustody/Extensions/: IHostBuilderExtensions.cs  IHttpClientBuilderExtensions.cs  IServiceCollectionExtensions.cs
sdks-self-custody/csharp/src/BeamSelfCustody/Model/: AcceptAssetOfferRequestInput.cs  BuyAssetRequestInput.cs  CancelAssetListingRequestInput.cs  CancelAssetOfferRequestInput.cs  Check200Response.cs  Check200ResponseInfoValue.cs  Check503Response.cs  CommonOperationResponse.cs  CommonOperationResponseTransactionsInner.cs  CommonOperationResponseTransactionsInnerData.cs  ConfirmOperationRequest.cs  ConfirmOperationRequestTransactionsInner.cs  ConvertTokenRequestInput.cs  CreateAssetOfferRequestInput.cs  CreateOperationRequestInput.cs  CreateTransactionRequestInput.cs  CreateTransactionRequestInputInteractionsInner.cs  GenerateSessionRequestResponse.cs  GenerateSessionUrlRequestInput.cs  GenerateSessionUrlResponse.cs  GetActiveSessionResponse.cs  GetAllUsersResponse.cs  GetAllUsersResponseDataInner.cs  (+46 more)
sdks/csharp/src/Beam/: Beam.csproj  README.md
(+675 files in other folders)
