<Project Sdk="Microsoft.NET.Sdk">

<PropertyGroup>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo> <!-- setting GenerateAssemblyInfo to false causes this bug https://github.com/dotnet/project-system/issues/3934 -->
    <TargetFramework>net6.0</TargetFramework>

    <OutputType>Library</OutputType>
    <Version>$(VERSION)</Version>

    <Nullable>annotations</Nullable>
    <LangVersion>latest</LangVersion>

    <AssemblyName>Beam</AssemblyName>
    <RootNamespace>Beam</RootNamespace>
    <PackageId>Beam</PackageId>
    <Authors>Beam Developers</Authors>
    <Company>Merit Circle</Company>
    <AssemblyTitle>Beam SelfCustody SDK</AssemblyTitle>
    <Description>Official C# Beam SDK for Self-Custodial accounts</Description>

    <PackageTags>beam, sdk, library, client</PackageTags>
    <PackageIcon>icon.jpg</PackageIcon>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>

    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\Beam.xml</DocumentationFile>

    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Merit-Circle/beam-sdk.git</RepositoryUrl>

    <PackageProjectUrl>https://github.com/Merit-Circle/beam-sdk.git</PackageProjectUrl>

    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
  <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.0" />
    <PackageReference Include="Microsoft.Net.Http.Headers" Version="8.0.0" />
  </ItemGroup>

</Project>