<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo><!-- setting GenerateAssemblyInfo to false causes this bug https://github.com/dotnet/project-system/issues/3934 -->

    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <Version>$(VERSION)</Version>

    <Nullable>annotations</Nullable>
    <LangVersion>latest</LangVersion>

    <AssemblyName>Beam</AssemblyName>
    <RootNamespace>Beam</RootNamespace>
    <PackageId>Beam</PackageId>
    <Authors>Beam Developers</Authors>
    <Company>Merit Circle</Company>
    <AssemblyTitle>Beam SDK</AssemblyTitle>
    <Description>Official C# Beam SDK</Description>

    <PackageTags>beam, sdk, library, client</PackageTags>
    <PackageIcon>icon.jpg</PackageIcon>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>

    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\Beam.xml</DocumentationFile>

    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Merit-Circle/beam-csharp.git</RepositoryUrl>

    <PackageProjectUrl>https://github.com/Merit-Circle/beam-csharp.git</PackageProjectUrl>

    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
  <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All"/>

    <PackageReference Include="JsonSubTypes" Version="2.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Polly" Version="7.2.3" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="icon.jpg" Pack="true" PackagePath="" />
    <None Include="LICENSE" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
